version: "3.0"
services:
  datascience-notebook:
      build:
        context: .
        dockerfile: Dockerfile
      working_dir: /tf
      environment:
        - JUPYTER_TOKEN=hi
      volumes:
        - $PWD/work:/tf/work
      ports:
        - 5678:8888
      container_name: internship
